<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     owl    
                   
     	An ant script to build the owl package. The default target will clean and
     	create a build dir with a jar subdir containing a owl.jar file (with all
     	dependent jars packed in it). 
     	The owl.tests packages are excluded
     	
     duarte_j                                                                
     ====================================================================== -->
<project name="owl" default="default">
    <description>
            description
    </description>
	
	<property name="src.dir" value="src"/>
	<property name="lib.dir" value="jars"/>
	<property name="build.dir" value="build"/>
	<property name="bin.dir" value="${build.dir}/bin"/>
	<property name="jar.dir" value="${build.dir}/jar"/>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar">
		</fileset>
	</path>

    <target name="default" depends="clean,jar">
        
    </target>

	<target name="clean">
		<delete dir="${build.dir}"></delete>
	</target>
	
	<target name="compile">
		<mkdir dir="${bin.dir}"/>
		<javac srcdir="${src.dir}"
         destdir="${bin.dir}"
         classpathref="classpath"
		 excludes="**/owl/tests/**"
		/>
		<!-- resources -->
		<copy todir="${bin.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java,**/owl/tests/**"></fileset>
		</copy>
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${bin.dir}">
			<zipgroupfileset dir="${lib.dir}" includes="**/*.jar">
			</zipgroupfileset>
			
		</jar>
	</target>
	

</project>
