<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.owl</groupId>
	<artifactId>owl</artifactId>
	<packaging>jar</packaging>
	<version>2.1.2-SNAPSHOT</version>
	<name>owl</name>
	<url>http://www.bioinformatics.org/owl</url>

	<properties>
		<java.version>1.7</java.version>		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
		<!-- 
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>	
		 -->
		 
		<!-- for uniprot japi -->
		<repository>
        	<id>ebi-repo</id>
        	<name>ebi-repo</name>
        	<url>http://www.ebi.ac.uk/~maven/m2repo</url>
    	</repository>
    	
    	<!--  for vecmath... -->
		<repository>
            <id>geotoolkit</id>
            <name>geotoolkit Repository</name>
            <url>http://maven.geotoolkit.org/</url>
        </repository>
    		
	</repositories>
	
	
	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- vecmath (coming from geotools) -->
		
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.5.2</version>
		</dependency>
		
		<!-- org apache commons -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>		
		
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>		
		
		<!-- org apache -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>		
		</dependency>
		
		<!-- uniprot -->
		<dependency>
	        <groupId>uk.ac.ebi.uniprot</groupId>
    	    <artifactId>japi</artifactId>
        	<version>1.0.8</version> 	
    	</dependency>
		
		<!-- spring (for uniprot japi) -->
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>2.5.6</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>2.5.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.5.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.5.6</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>2.5.6</version>
		</dependency>
		
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>		
		

		<!-- jung -->
            
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-api</artifactId>
			<version>2.0.1</version>
		</dependency>		

		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-algorithms</artifactId>
			<version>2.0.1</version>
		</dependency>		

		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
			<version>2.0.1</version>
		</dependency>		
		
		<!-- others -->

		<dependency>
			<groupId>gnu.getopt</groupId>
			<artifactId>java-getopt</artifactId>
			<version>1.0.13</version>
		</dependency>
				
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.14</version>
		</dependency>

		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.3</version>
		</dependency>
		
		<dependency>
			<groupId>us.levk</groupId>
			<artifactId>drmaa-common</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>us.levk</groupId>
			<artifactId>drmaa-gridengine</artifactId>
			<version>6.2u5</version>
		</dependency>            
                        
		
	</dependencies>
	
	<build>
		<plugins>
			<!-- the shade plugin to repack all jars into one uber-jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>uber-${project.artifactId}-${project.version}</finalName>
				</configuration>
			</plugin>

          	<plugin>
             	<groupId>org.apache.maven.plugins</groupId>
              	<artifactId>maven-compiler-plugin</artifactId>
               	<version>3.1</version>
               	<configuration>
                	<source>${java.version}</source>
                		<target>${java.version}</target>
               	</configuration>
          	</plugin>
          	
          	<!-- source plugin needed so that the eclipse debugger can see sources of this project 
          	     while debuggin other applications depending on this project  
          	     See: http://stackoverflow.com/questions/1467575/how-to-teach-eclipse-to-include-maven-source-packages-on-the-source-path-->
          	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-source-plugin</artifactId>
        		<executions>
            		<execution>
                		<id>attach-sources</id>
                		<goals>
                    		<goal>jar</goal>
                		</goals>
            		</execution>
        		</executions>
        		<configuration>
            		<attach>true</attach>
        		</configuration>
			</plugin>

		</plugins>
	</build>
	
</project>
