# Amino acid pair bounds:
#   These bounds for pairs of amino acids are used to define constraints
#   for distance geometry calculations on residue contact maps. They were determined
#   from contacts in native PDB files.
#   lines starting with '#' are comments
#   This file is read by owl.core.structure.AAinfo and reqired by classes in owl.core.structure.graphs
ALA_ALA	3.3	0
ALA_ARG	2.94	5.16
ALA_ASN	3.12	2.27
ALA_ASP	2.85	2.22
ALA_CYS	3.3	1.6
ALA_GLN	3.09	3.37
ALA_GLU	2.71	3.3
ALA_HIS	2.89	3.33
ALA_ILE	3.21	3.19
ALA_LEU	3.02	2.45
ALA_LYS	2.98	4.66
ALA_MET	3.14	3.86
ALA_PHE	3.17	3.99
ALA_PRO	3.1	2.26
ALA_SER	3.07	1.99
ALA_THR	3.1	2.3
ALA_TRP	3.24	4.84
ALA_TYR	3.08	5.35
ALA_VAL	3.15	2.42
ARG_ARG	2.54	8.57
ARG_ASN	2.49	6.97
ARG_ASP	2.17	6.66
ARG_CYS	3.21	6.2
ARG_GLN	2.41	7.29
ARG_GLU	2.24	6.93
ARG_HIS	2.7	7.41
ARG_ILE	2.85	7.14
ARG_LEU	2.72	6.61
ARG_LYS	2.61	8.19
ARG_MET	2.95	7.4
ARG_PHE	2.81	7.74
ARG_PRO	3.04	7.2
ARG_SER	2.48	6.15
ARG_THR	2.63	6.85
ARG_TRP	2.98	8.54
ARG_TYR	2.45	8.37
ARG_VAL	2.59	6.85
ASN_ASN	2.5	4.25
ASN_ASP	2.68	4.2
ASN_CYS	3.05	3.49
ASN_GLN	2.46	4.99
ASN_GLU	2.3	5.04
ASN_HIS	2.61	5.05
ASN_ILE	3.04	4.91
ASN_LEU	3	4.43
ASN_LYS	2.48	6.07
ASN_MET	2.53	5.18
ASN_PHE	3.01	5.67
ASN_PRO	2.96	4.2
ASN_SER	1.94	3.39
ASN_THR	2.23	4.22
ASN_TRP	2.79	6.67
ASN_TYR	2.55	6.89
ASN_VAL	2.92	4.39
ASP_ASP	2.23	4.12
ASP_CYS	3.12	3.73
ASP_GLN	2.3	5.05
ASP_GLU	2.27	4.93
ASP_HIS	2.36	5.07
ASP_ILE	2.71	5.11
ASP_LEU	2.85	4.45
ASP_LYS	2.03	5.9
ASP_MET	2.92	5.33
ASP_PHE	3.02	5.79
ASP_PRO	2.88	3.95
ASP_SER	2.21	3.15
ASP_THR	1.99	4.09
ASP_TRP	2.65	6.69
ASP_TYR	2.26	6.81
ASP_VAL	2.63	4.4
CYS_CYS	1.86	2.79
CYS_GLN	3	4.59
CYS_GLU	3.05	4.55
CYS_HIS	3.21	4.61
CYS_ILE	3.07	4.3
CYS_LEU	3.29	3.96
CYS_LYS	3.25	5.57
CYS_MET	3.33	4.98
CYS_PHE	3.16	5.26
CYS_PRO	3.21	3.43
CYS_SER	3.06	2.78
CYS_THR	2.95	3.67
CYS_TRP	3.19	6.08
CYS_TYR	3.03	6.59
CYS_VAL	3.17	3.86
GLN_GLN	2.49	5.52
GLN_GLU	2.44	5.4
GLN_HIS	2.64	5.75
GLN_ILE	2.66	5.24
GLN_LEU	2.97	5.21
GLN_LYS	2.05	6.97
GLN_MET	3	5.37
GLN_PHE	2.78	6.3
GLN_PRO	2.66	5.05
GLN_SER	2.47	4.12
GLN_THR	2.12	5.14
GLN_TRP	2.66	6.97
GLN_TYR	2.12	7.19
GLN_VAL	2.94	5.1
GLU_GLU	1.6	6.23
GLU_HIS	2.49	5.53
GLU_ILE	2.8	5.73
GLU_LEU	2.82	5.22
GLU_LYS	1.85	6.23
GLU_MET	2.83	5.69
GLU_PHE	2.36	6.21
GLU_PRO	2.77	5.04
GLU_SER	2.34	4.07
GLU_THR	2.37	4.95
GLU_TRP	2.7	7.04
GLU_TYR	2.34	7.19
GLU_VAL	2.8	5.23
HIS_HIS	2.64	6.68
HIS_ILE	3.1	5.87
HIS_LEU	2.9	5.43
HIS_LYS	2.75	6.36
HIS_MET	2.86	6.21
HIS_PHE	2.97	6.16
HIS_PRO	2.66	4.94
HIS_SER	2.64	4.42
HIS_THR	2.59	5.12
HIS_TRP	2.81	7.55
HIS_TYR	2.57	7.32
HIS_VAL	3.03	5.33
ILE_ILE	3.09	5.74
ILE_LEU	2.75	5.11
ILE_LYS	2.89	6.42
ILE_MET	3.06	5.51
ILE_PHE	3.09	6.2
ILE_PRO	3.17	4.88
ILE_SER	2.93	4.23
ILE_THR	3.18	5.16
ILE_TRP	2.99	7.06
ILE_TYR	3.09	7.03
ILE_VAL	2.52	5.22
LEU_LEU	2.95	4.64
LEU_LYS	2.23	5.88
LEU_MET	3.02	5.51
LEU_PHE	3	5.93
LEU_PRO	3.08	4.37
LEU_SER	2.86	3.6
LEU_THR	3.07	4.5
LEU_TRP	3.05	6.71
LEU_TYR	2.84	6.87
LEU_VAL	3.06	4.52
LYS_LYS	2.95	8.21
LYS_MET	3.04	5.94
LYS_PHE	2.43	6.7
LYS_PRO	2.71	6.24
LYS_SER	2.6	5.58
LYS_THR	2.6	6.01
LYS_TRP	2.89	7.21
LYS_TYR	2.63	7.49
LYS_VAL	3.23	6.11
MET_MET	2.13	6.2
MET_PHE	2.64	6.46
MET_PRO	2.72	5.21
MET_SER	3.07	4.08
MET_THR	2.76	4.94
MET_TRP	2.99	7.07
MET_TYR	3.03	7.14
MET_VAL	3.04	5.29
PHE_PHE	3.05	6.78
PHE_PRO	2.59	5.56
PHE_SER	2.94	5.12
PHE_THR	3.09	5.7
PHE_TRP	3.17	7.67
PHE_TYR	3.05	7.67
PHE_VAL	3.11	5.78
PRO_PRO	3.19	4.04
PRO_SER	2.79	3.29
PRO_THR	2.96	4.16
PRO_TRP	3.18	6.32
PRO_TYR	3	6.61
PRO_VAL	3.18	4.34
SER_SER	2.2	3.29
SER_THR	2.48	3.44
SER_TRP	2.4	5.76
SER_TYR	2.61	6.32
SER_VAL	2.79	3.72
THR_THR	2.29	4.39
THR_TRP	2.79	6.42
THR_TYR	2.55	6.55
THR_VAL	2.79	4.53
TRP_TRP	3.19	8.64
TRP_TYR	2.84	8.58
TRP_VAL	3.1	6.63
TYR_TYR	2.51	8.36
TYR_VAL	3.03	6.8
VAL_VAL	2.75	4.67
