graph: {
layoutalgorithm:forcedir
     attraction:80
      repulsion:300
        gravity:5.0

color:white

node.shape:circle
node.width:60
node.height:60
node.color:white
node.textcolor:black

node: { 
	title: "48727322"
	label: "1s16A"
	color: white
      }
node: { 
	title: "48225587"
	label: "1b63A"
	color: white
      }
node: { 
	title: "48363909"
	label: "1ei1A"
	color: white
      }
node: { 
	title: "48245861"
	label: "1aj6A"
	color: white
      }
node: { 
	title: "48407278"
	label: "1h7sA"
	color: white
      }

edge.arrowstyle:none
edge.linestyle:continuous
edge.arrowsize:20
edge.thickness:2
edge.color:blue

edge: { source: "48727322" target: "48363909"}

}   // end Graph
